{
  "name": "Lista Fácil de Compras",
  "short_name": "Lista Fácil",
  "description": "Lista de compras com categorias, quantidades e itens concluídos.",
  "start_url": "./smart-lista.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "smart-lista-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "smart-lista-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
